.App {
  text-align: center;
  font-family: 'Nanum Gothic', sans-serif;
  letter-spacing: 4px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#palette {
  height: 26px;
  width: 390px;
  border: solid thin;
  display: flex;
  margin-top: 20px;
}

.palette-div {
  height: 26px;
  width: 26px;
}

.grid-container{
  cursor: pointer;
  border-left: solid thin;
  border-top: solid thin;
  height: 420px;
  width: 540px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.grid-container > div{
  border: 1px solid;
  border-width: 0 1px 1px 0;
  float: left;
  height: 14px;
  width: 14px;
}
